html {
    scroll-behavior: smooth;
}

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    margin: 0 2.5rem;
}

.logo {
    max-width: 250px;
    height: 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-ul {
    display: flex;
    list-style-type: none;
    margin-top: 25px;
}

.navbar-ul li:not(:last-child) {
    margin-right: 5rem;
}

ul li a{
    text-decoration: none;
    color: black;
}

.info{
    margin-top: 50px;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form h1 {
    text-align: center;
}

#email {
    width: 250px;
    padding: 5px;
    margin-bottom: 15px;
}

.button {
    height: 30px;
    width: 150px;
    border: none;
    background-color: #f1c40f;
    font-weight: bold;
    cursor: pointer;
}

.features {
    width: 60%;
    margin-top: 50px;
    margin-bottom: 50px
}

.grid-features {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

i {
    color: orange;
}

.demonstration {
    margin-bottom: 50px;
}

.pricing {
    margin-bottom: 50px;
}

.grid-pricing {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 25px;
}

.grid-card {
    text-align: center;
    border: 1px solid black;
}

.text {
    line-height: 10px;
}

.last {
    margin-bottom: 30px;
}

#button-select {
    height: 35px;
    width: 100px;
    border: none;
    background-color: #f1c40f;
    font-weight: bold;
    margin-bottom: 20px;
    cursor: pointer;
}

.pricing-h3{
    margin-top: 0;
    padding-top: 15px;
    width: 100%;
    height: 40px;
    background-color: #ddd;
}

footer{
    width: 70%;
    background-color: #ddd;
    display: flex;
    justify-content: flex-end;
}

.neznam-vise {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 2%;;
}

.footer-ul {

    list-style-type: none;
    display: flex;
}

.footer-li {
    align-self: center;
    margin-bottom: -30px;
}

.footer-ul .footer-li:nth-child(1) a {
    margin-right: 20px;
}

.footer-ul .footer-li:nth-child(2) a {
    margin-right: 20px;
}

@media (max-width: 900px) {
    .grid-pricing {
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    .prvi, .drugi {
        margin-bottom: 20px;
    }

    footer {
        width: 100%;
    }
}

@media (max-width: 700px) {
    header {
        display: flex;
        justify-content: center;
    }

    .navbar {
        flex-direction: column;
        margin: 0;
    }

    .navbar-ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar-ul li:not(:last-child) {
        margin: 0;
    }
}
